// source: band_provider_service.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var commons_pb = require('./commons_pb.js');
goog.object.extend(proto, commons_pb);
goog.exportSymbol('proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo', null, global);
goog.exportSymbol('proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest', null, global);
goog.exportSymbol('proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.repeatedFields_, null);
};
goog.inherits(proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.displayName = 'proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest.displayName = 'proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse.repeatedFields_, null);
};
goog.inherits(proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse.displayName = 'proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.repeatedFields_ = [5];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.prototype.toObject = function(opt_includeInstance) {
  return proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.toObject = function(includeInstance, msg) {
  var f, obj = {
    name: jspb.Message.getFieldWithDefault(msg, 1, ""),
    countrycode: jspb.Message.getFieldWithDefault(msg, 2, ""),
    displayname: jspb.Message.getFieldWithDefault(msg, 3, ""),
    artlink: (f = msg.getArtlink()) && commons_pb.Link.toObject(includeInstance, f),
    linksList: jspb.Message.toObjectList(msg.getLinksList(),
    commons_pb.Link.toObject, includeInstance),
    upstreamerror: jspb.Message.getBooleanFieldWithDefault(msg, 6, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo;
  return proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setCountrycode(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setDisplayname(value);
      break;
    case 4:
      var value = new commons_pb.Link;
      reader.readMessage(value,commons_pb.Link.deserializeBinaryFromReader);
      msg.setArtlink(value);
      break;
    case 5:
      var value = new commons_pb.Link;
      reader.readMessage(value,commons_pb.Link.deserializeBinaryFromReader);
      msg.addLinks(value);
      break;
    case 6:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setUpstreamerror(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getCountrycode();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getDisplayname();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getArtlink();
  if (f != null) {
    writer.writeMessage(
      4,
      f,
      commons_pb.Link.serializeBinaryToWriter
    );
  }
  f = message.getLinksList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      5,
      f,
      commons_pb.Link.serializeBinaryToWriter
    );
  }
  f = message.getUpstreamerror();
  if (f) {
    writer.writeBool(
      6,
      f
    );
  }
};


/**
 * optional string name = 1;
 * @return {string}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo} returns this
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.prototype.setName = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string countryCode = 2;
 * @return {string}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.prototype.getCountrycode = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo} returns this
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.prototype.setCountrycode = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string displayName = 3;
 * @return {string}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.prototype.getDisplayname = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo} returns this
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.prototype.setDisplayname = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional Link artLink = 4;
 * @return {?proto.fi.vtt.ba1619.kubedemo.api.v1.Link}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.prototype.getArtlink = function() {
  return /** @type{?proto.fi.vtt.ba1619.kubedemo.api.v1.Link} */ (
    jspb.Message.getWrapperField(this, commons_pb.Link, 4));
};


/**
 * @param {?proto.fi.vtt.ba1619.kubedemo.api.v1.Link|undefined} value
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo} returns this
*/
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.prototype.setArtlink = function(value) {
  return jspb.Message.setWrapperField(this, 4, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo} returns this
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.prototype.clearArtlink = function() {
  return this.setArtlink(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.prototype.hasArtlink = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * repeated Link links = 5;
 * @return {!Array<!proto.fi.vtt.ba1619.kubedemo.api.v1.Link>}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.prototype.getLinksList = function() {
  return /** @type{!Array<!proto.fi.vtt.ba1619.kubedemo.api.v1.Link>} */ (
    jspb.Message.getRepeatedWrapperField(this, commons_pb.Link, 5));
};


/**
 * @param {!Array<!proto.fi.vtt.ba1619.kubedemo.api.v1.Link>} value
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo} returns this
*/
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.prototype.setLinksList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 5, value);
};


/**
 * @param {!proto.fi.vtt.ba1619.kubedemo.api.v1.Link=} opt_value
 * @param {number=} opt_index
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.Link}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.prototype.addLinks = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 5, opt_value, proto.fi.vtt.ba1619.kubedemo.api.v1.Link, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo} returns this
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.prototype.clearLinksList = function() {
  return this.setLinksList([]);
};


/**
 * optional bool upstreamError = 6;
 * @return {boolean}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.prototype.getUpstreamerror = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 6, false));
};


/**
 * @param {boolean} value
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo} returns this
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.prototype.setUpstreamerror = function(value) {
  return jspb.Message.setProto3BooleanField(this, 6, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    name: jspb.Message.getFieldWithDefault(msg, 1, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest;
  return proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
};


/**
 * optional string name = 1;
 * @return {string}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest} returns this
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListRequest.prototype.setName = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    bandsList: jspb.Message.toObjectList(msg.getBandsList(),
    proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.toObject, includeInstance),
    sensitivedemo: jspb.Message.getBooleanFieldWithDefault(msg, 2, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse;
  return proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo;
      reader.readMessage(value,proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.deserializeBinaryFromReader);
      msg.addBands(value);
      break;
    case 2:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setSensitivedemo(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getBandsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo.serializeBinaryToWriter
    );
  }
  f = message.getSensitivedemo();
  if (f) {
    writer.writeBool(
      2,
      f
    );
  }
};


/**
 * repeated BandInfo bands = 1;
 * @return {!Array<!proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo>}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse.prototype.getBandsList = function() {
  return /** @type{!Array<!proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo, 1));
};


/**
 * @param {!Array<!proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo>} value
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse} returns this
*/
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse.prototype.setBandsList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo=} opt_value
 * @param {number=} opt_index
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse.prototype.addBands = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.fi.vtt.ba1619.kubedemo.api.v1.BandInfo, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse} returns this
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse.prototype.clearBandsList = function() {
  return this.setBandsList([]);
};


/**
 * optional bool sensitiveDemo = 2;
 * @return {boolean}
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse.prototype.getSensitivedemo = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 2, false));
};


/**
 * @param {boolean} value
 * @return {!proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse} returns this
 */
proto.fi.vtt.ba1619.kubedemo.api.v1.BandListResponse.prototype.setSensitivedemo = function(value) {
  return jspb.Message.setProto3BooleanField(this, 2, value);
};


goog.object.extend(exports, proto.fi.vtt.ba1619.kubedemo.api.v1);
